h1 {
	background-color: orange;
}
body {
	margin-top: 70px;
}
.menu-seperator {
	border-bottom: 1px dotted #a2a2a2;
}
.badge-error {
  background-color: #b94a48;
}
.badge-error:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}

.user_listing {
  margin-bottom: 24px;
  .name {
    width: 200px;
    display: inline-block;
  }
  .rev {
    border: 1px solid #ccc;
    width: 300px;
    padding: 8px;
    display: inline-block;
    text-align: center;
  }
}